<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/estrutura.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="lib/angular-websocket/angular-websocket.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/moment/locale/pt-br.js"></script>
	<script src="lib/angular/angular.min.js"></script>
	<script src="lib/angular-cookies/angular-cookies.min.js"></script>
	<script src="lib/query-string/query-string.js"></script>
	<script src="lib/angular-oauth2/dist/angular-oauth2.min.js"></script>
	<script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
    <script src="lib/lodash/lodash.min.js"></script>
    <script src="lib/toast/toast.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    
    <script src="cordova.js"></script>
    <script src="lib/ionic-service-push/ionic-push.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter" class="platform-ios platform-cordova platform-webview">
    <ion-nav-view class="slide-left-right" animation="slide-left-right"></ion-nav-view>
  </body>
</html>
